<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UserInterfaceButtons.cs">
    <Files>
      <File FileName="Assets/Scripts/ScrollRectSnap_CS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserInterfaceButtons.cs" Line="7" Column="36" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/WireframeTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResizePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollDetailTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActiveStateToggler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DropMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultSmartTerrainEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>